<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.onyxiansoul</groupId>
  <artifactId>OnyxianPlugin</artifactId>
  <version>0.9.1</version>
  <packaging>jar</packaging>
  <!--The base pom for plugin projects-->
  <parent>
    <groupId>com.github.OnyxianSoul</groupId>
    <artifactId>OnyxianBase</artifactId>
    <version>a4c5a3dcff</version>
  </parent>
  <!--The repository for onyxian base & Core API-->
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.OnyxianSoul</groupId>
      <artifactId>OnyxianCoreAPI</artifactId>
      <version>c505b487b8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>